<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.3.5/shaka-player.compiled.js"></script>
        <style>
            /* Add some basic styling to make the page look more appealing */
            body {
                font-family:Tahoma;
                background-color: #e3ff0d;
            }
            h1 {
                color: #000000;
            }
            mark {
                background-color: #ffffff;
                padding: 5px;
                border-radius: 5px;
            }
            big {
                font-size: 1.5em;
                color:000000;
            }
            audio {
                width: 50%;
                height: 50px;}
                <br>
            ol {
                list-style: none;
                padding: 0;
                margin: 0;
            }
            li {
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Home</h1>
        </header>
<nav>
      <a href="indexIPTV.html">IPTV </a>
    </nav>
        <section>
            
            <hr>
            <p>Is mod se jaate hain</p>
            <audio src="Is Mod Se Jate Hain.mp3" controls> Iss mod se jaate hain</audio>
            
            <article> <b> Astray Youth</b></article>
            <br>
            <audio src="https://stream.zeno.fm/dl2rcn2eqfbvv" controls autoplay></audio> 

            <hr>

            <article>
                <b> Kishor Kumar Hits</b>
            </article>
            <br>
            <audio src="https://stream-148.zeno.fm/0ghtfp8ztm0uv?zs=fcfkH5A1Ssi4PNvrmTgXmg" controls ></audio>

            <hr>
        <article>
            <b>Big 92.7 FM</b>

        </article>
        <br>
        <audio src="http://sc-bb.1.fm:8017/" controls> </audio>

        
        </section>
        <br>
        <hr>
        <!-- Video element -->
    <video id="video" width="640" height="360" controls></video>

    <!-- Your custom script -->
    <script src="app.js"></script>

        
        <footer>
            <p>&copy; 2024 Myself</p>
        </footer>
    </body>
</html>
